# hiagent-java-sdk

./: .env.sample  .gitignore  Makefile  README.md  README.zh_CN.md  pom.xml  run-test.sh
examples/: pom.xml
examples/src/main/java/com/volcengine/hiagent/examples/: ExampleMain.java
hiagent-api/: pom.xml
hiagent-api/src/main/java/com/volcengine/hiagent/api/: ApiClient.java  BaseApiClient.java  ChatClient.java  EvaClient.java  KbsClient.java  ObserveClient.java  ToolClient.java  UpClient.java
hiagent-api/src/main/java/com/volcengine/hiagent/api/examples/: TestCreateApiToken.java  TestCreateConversation.java  TestCreateEvaTask.java  TestExecArchivedTool.java  TestExecEvaTaskRowGroup.java  TestGetArchivedTool.java  TestGetEvaTask.java  TestGetEvaTaskReport.java  TestListEvaDatasetColumns.java  TestListEvaDatasetConversations.java  TestListTraceSpans.java  TestQuery.java  TestUp.java  TestsChatBlocking.java  TestsChatStreaming.java
hiagent-api/src/main/java/com/volcengine/hiagent/api/model/: AgentErrorChatEvent.java  AgentIntentionChatEvent.java  AgentJumpChatEvent.java  AgentTakeOverChatEvent.java  AgentThoughtChatEvent.java  AgentThoughtEndChatEvent.java  AgentThoughtUpdateChatEvent.java  AsyncResumeAppWorkflowRequest.java  BizCode.java  BlockingChatResponse.java  CancelConversationTopRequest.java  ChatAgainRequest.java  ChatContinueRequest.java  ChatMessageInfo.java  ChatRequest.java  ClearLongMemoryRequest.java  ClearMessageRequest.java  Conversation.java  CreateApiTokenRequest.java  CreateApiTokenResponse.java  CreateConversationRequest.java  CreateConversationResponse.java  CreateEvaTaskRequest.java  CreateEvaTaskResponse.java  DeepSearchExtractionChatEvent.java  DeepSearchExtractionEndChatEvent.java  DeepSearchExtractionStartChatEvent.java  DeepSearchQueryChatEvent.java  DeepSearchQueryEndChatEvent.java  DeepSearchQueryStartChatEvent.java  DeepSearchThinkChatEvent.java  DeepSearchThinkEndChatEvent.java  DeepSearchThinkStartChatEvent.java  DeleteConversationRequest.java  DeleteEvaTaskRequest.java  DeleteLongMemoryRequest.java  DeleteMessageRequest.java  DeleteRequest.java  DeleteResponse.java  DownloadKeyRequest.java  (+128 more)
hiagent-api/src/main/java/com/volcengine/hiagent/api/model/base/: Cell.java  CellContentPart.java  ChatEvent.java  DatasetCaseItem.java  DatasetTaskConfig.java  DatasetTaskConfigForModify.java  EvaConversationStatus.java  EvaDatasetColumn.java  EvaExecParam.java  EvaRule.java  EvaRuleBuiltinBaseRegexConfig.java  EvaRuleBuiltinCodeConfig.java  EvaRuleBuiltinCommonConfig.java  EvaRuleBuiltinCustomPromptConfig.java  EvaRuleBuiltinCustomRAGConfig.java  EvaRuleBuiltinEmptyConfig.java  EvaRuleBuiltinHumanPlainTextConfig.java  EvaRuleBuiltinHumanScoreConfig.java  EvaRuleBuiltinHumanSelectionConfig.java  EvaRuleConfig.java  EvaRuleset.java  EvaTargetBuiltinAgentConfig.java  EvaTargetBuiltinModelConfig.java  EvaTargetBuiltinPromptConfig.java  EvaTargetConfig.java  EvaTargetCustomAPPConfig.java  EvaTargetType.java  EvaTaskItem.java  EvaTaskItemDataset.java  EvaTaskItemDatasetColumn.java  EvaTaskItemProgress.java  EvaTaskItemRuleset.java  EvaTaskItemRulesetRule.java  EvaTaskItemTarget.java  EvaTaskItemTaskTemplate.java  EvaTaskOfficialCollection.java  EvaTaskResultTargetContentPair.java  EvaTaskResultUpdateTargetContent.java  EvaTaskRetryOption.java  EvaTaskRule.java  (+20 more)
hiagent-api/src/main/java/com/volcengine/hiagent/api/model/eva/: CreateEvaTaskRequest.java  CreateEvaTaskResponse.java  ExecEvaTaskRowGroupRequest.java  ExecEvaTaskRowGroupResponse.java  GetEvaTaskReportRequest.java  GetEvaTaskReportResponse.java  GetEvaTaskRequest.java  ListEvaDatasetColumnsRequest.java  ListEvaDatasetColumnsResponse.java  ListEvaDatasetConversationsRequest.java  ListEvaDatasetConversationsResponse.java
hiagent-api/src/main/java/com/volcengine/hiagent/api/model/eva/base/: Cell.java  CellContentPart.java  DatasetCaseItem.java  DatasetTaskConfig.java  EvaDatasetColumn.java  EvaExecParam.java  EvaRuleBuiltinBaseRegexConfig.java  EvaRuleBuiltinCodeConfig.java  EvaRuleBuiltinCommonConfig.java  EvaRuleBuiltinCustomPromptConfig.java  EvaRuleBuiltinCustomRAGConfig.java  EvaRuleBuiltinEmptyConfig.java  EvaRuleBuiltinHumanPlainTextConfig.java  EvaRuleBuiltinHumanScoreConfig.java  EvaRuleBuiltinHumanSelectionConfig.java  EvaRuleConfig.java  EvaTargetBuiltinAgentConfig.java  EvaTargetBuiltinModelConfig.java  EvaTargetBuiltinPromptConfig.java  EvaTargetConfig.java  EvaTargetCustomAPPConfig.java  EvaTaskItem.java  EvaTaskItemDataset.java  EvaTaskItemDatasetColumn.java  EvaTaskItemProgress.java  EvaTaskItemRuleset.java  EvaTaskItemRulesetRule.java  EvaTaskItemTarget.java  EvaTaskItemTaskTemplate.java  EvaTaskOfficialCollection.java  EvaTaskResultTargetContentPair.java  EvaTaskResultUpdateTargetContent.java  EvaTaskRuleParams.java  EvaTaskTarget.java  EvaTaskTargetParams.java  FileInfo.java  GetEvaTaskReportRule.java  GetEvaTaskReportRuleTarget.java  GetEvaTaskReportTarget.java  ListDatasetDataFilter.java  (+4 more)
hiagent-api/test_data/: test.txt
hiagent-chat/: pom.xml
hiagent-chat/src/main/java/com/volcengine/hiagent/chat/: ChatService.java
hiagent-chat/src/main/java/com/volcengine/hiagent/chat/examples/: TestChatService.java
hiagent-components/: pom.xml
hiagent-components/src/main/java/com/volcengine/hiagent/components/: ComponentLoader.java
hiagent-eva/: pom.xml
hiagent-eva/src/main/java/com/volcengine/hiagent/eva/: EvaService.java  InferenceFunction.java
hiagent-eva/src/main/java/com/volcengine/hiagent/eva/examples/: TestCreateEvaTaskService.java  TestDeleteEvaTaskService.java  TestEvaService.java  (+4 more)
hiagent-observe/: pom.xml
hiagent-observe/src/main/java/com/volcengine/hiagent/observe/: AuthSession.java  AuthenticatedOtlpSpanExporter.java  Client.java  Observer.java
hiagent-observe/src/main/java/com/volcengine/hiagent/observe/examples/: ClientExample.java
hiagent-observe/src/main/java/com/volcengine/hiagent/observe/model/: SemanticConvention.java  SpanType.java
hiagent-tool/: pom.xml
hiagent-tool/src/main/java/com/volcengine/hiagent/tool/: ToolService.java
(+1 files in other folders)
