<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.volcengine</groupId>
        <artifactId>hiagent-java-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>HiAgent Examples</name>

    <dependencies>
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>hiagent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>hiagent-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>hiagent-eva</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>hiagent-observe</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
