<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.volcengine</groupId>
        <artifactId>hiagent-java-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hiagent-chat</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>hiagent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
